\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Question 1}{2}{subsection*.4}\protected@file@percent }
\newlabel{research-question-1}{{}{2}{Research Question 1}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing for the Significance of Majors on Activity Preference using the ANOVA Test}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{testing-for-the-significance-of-majors-on-activity-preference-using-the-anova-test}{{}{4}{Testing for the Significance of Majors on Activity Preference using the ANOVA Test}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing for the Significance of Gender on Activity Preference using the T-Test}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{testing-for-the-significance-of-gender-on-activity-preference-using-the-t-test}{{}{5}{Testing for the Significance of Gender on Activity Preference using the T-Test}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing for the Significance of Student Status on Activity Preference using the T-Test}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{testing-for-the-significance-of-student-status-on-activity-preference-using-the-t-test}{{}{6}{Testing for the Significance of Student Status on Activity Preference using the T-Test}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Question 2}{8}{subsection*.12}\protected@file@percent }
\newlabel{research-question-2}{{}{8}{Research Question 2}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Campus Distance and Activity Count}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{campus-distance-and-activity-count}{{}{8}{Campus Distance and Activity Count}{subsubsection*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Test Results}}{9}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-plot4}{{1}{9}{Correlation Test Results}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Question 3}{9}{subsection*.17}\protected@file@percent }
\newlabel{research-question-3}{{}{9}{Research Question 3}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time Commitment and Student Involvement}{9}{subsubsection*.19}\protected@file@percent }
\newlabel{time-commitment-and-student-involvement}{{}{9}{Time Commitment and Student Involvement}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time Commitment and Activity Count}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{time-commitment-and-activity-count}{{}{10}{Time Commitment and Activity Count}{subsubsection*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Test Results}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tbl-spear-corr}{{2}{11}{Correlation Test Results}{table.caption.20}{}}
